shadow = true;

shadow-radius = 8;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.3;

shadow-exclude = [
	"class_g = 'Polybar', 'exe'",
];


shadow-ignore-shaped = false;
#no-dock-shadow = true;

fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;

fade-delta = 5;

#inactive-opacity = 0.75;
#active-opacity = 1;

opacity-rule = [ "99:class_g = 'Rofi'" ];
