<html>
	<head>
		<title>Greeting page [OvO!]</title>
		<style>
body {font-family: 'AzukifontBI';background: #fbebcf;text-align: center;margin: 50px;color: black;}

.root {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 100px;
    #border: solid #943737 2px;
}

.p1,.p2 {
    width: 100%;
}


h2 {
    color: #6f3535;
    font-size: 20pt;
}

ul {
    list-style: none;
    /* padding: 10; */
}

a {
    text-decoration: none;
    color: #4c4513;
    font-size: 15pt;
}

a:hover{
    font-weight : bold;
    font-style : italic;
}

p.tob {
    color: #84111182;
}

li {}

li {
    padding: 8px 0;
}
.bottom {
    position: absolute;
    bottom: 0;
    left: 100;
    right: 100;
}		
		</style>
	</head>
<body>
    <h1>Hi! how are you?</h1>
    <p>what are you going to do now?</p>
        <div class="root">
            <div class="p1">
    <h2>Entertainment</h2>
    <ul>
        <li><a href="https://youtube.com" target="_blank">Youtube</a></li>
        <li><a href="https://music.youtube.com" target="_blank">Youtube Music</a></li>
        <li><a href="https://discord.com" target="_blank">Discord</a></li>
        <li><a href="https://4chan.org/g/" target="_blank">/g/</a></li>
        <li><a href="https://reddit.com" target="_blank">reddit</a></li>
    </ul>
</div>
            <div class="p2">
    <h2>School/Works</h2>
    <ul>
        <li><a href="https://notion.so" target="_blank">Notion note</a></li>
        <li><a href="https://classroom.google.com/u/1/h" target="_blank">Google Classroom</a></li>
	<li><a href="https://web.whatsapp.com" target="_blank">Whatsapp</a></li>
        <li><a href="https://zoom.us/j/9757864550?pwd=L29XcUlLaTJDOGszU2pHNGJSMk9xQT09" target="_blank">Quick zoom link (General)</a></li>
        <li><a href="https://us04web.zoom.us/j/7777214436?pwd=TEtBdkFHaWE0ckVPbmNwV1RGclkwdz09" target="_blank">Quick zoom link (Chemistry)</a></li>
    </ul>
	</div>
        </div><div class="bottom">
    		<p class="tob">Remember! Keep focus to study to let you pass the entrance exam for your future!</p>
	</div>
	</body>
</html>